zaz vs otters

*****************************************************************************************

Prélude

Dans un lointain passé, l'univers intersidéral de notre galaxie est déchiré par la guerre.
Une guerre sans pitié ni merci, entre poneys et loutres, une guerre qui remonte à l'origine des mondes et dont la raison s'est perdue dans la poussière des siècles écoulés à verser le sang. Les poneys, osef.

Chasseuse Loutre Jasmine, la plus talentueuse de son espèce, guide sa troupe d'éclaireurs anarchistes au coeur du secteur de la Rivière d'Etoiles , centre du commandement et du culte ponique. L'impératrice ponique Anaxagore CCXIV mieux connue sous le blase "Crinière Cinglante de l'Inquisition".

Ils se glissent au travers des champs d'astéroides, furtivement, et déglinguent la gueule de sentinelles avnt qu'elles ne puissent envoyer leur signal d'alerte, et se ruent vers le Temple d'Anaxagore.

Anaxagore est leur unique cible, dont l'assassinat provoquerait la débandade ponique et la victoire incontestable des Loutres sur les Poneys. 

******************************************************************************************

On a ouvert une brèche dans la selle d'Athéna, il faut frapper FORT ! MAINTENANT !

******************************************************************************************

// L'ordinateur de bord de sa combinaison de nage spatiale lui indique le message suivant :
